<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
    body {
	background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(static/images/fon.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	font-family: sans-serif;
}

.form {
    color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.7);
	border-radius: 25px;
}

.form h1 {
    color: white;
	margin: 30px 100px;
	padding: 0;
	text-align: center;
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
}

.input-form {
	margin: 15px 40px;
	text-align: center;
}

.input-form input {
	padding: 10px;
	width: 100%;
	font-size: 20px;
	background: none;
	outline: none;
	border: 1px solid #fff;
	box-sizing: border-box;
	background: #ffffff;
	font-size: 16pt;
	border-radius: 10px;
}

.input-form input[type="text"]:focus, .input-form input[type="password"]:focus, .input-form input[type="email"]:focus {
	border: 1px solid #0fc3f5;
	background: #ffffff;
}

.input-form input[type="submit"] {
    color: white;
	margin-top: 0px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	background: #0fc3f5;
	transition: .3s;
	border-radius: 20px;
}

.input-form input[type="submit"]:hover {
    color: white;
	background: #4442db;
}

a {
    color: white;
	display: block;
	padding: 0 0 10px;
	margin-left: 35px;
	color: #87CEFA;
	text-decoration: none;
	transition: .3s;
}
a: hover {
    font-size:15px;
    color: #4B0082;
    text-decoration: underline;
}
header{
    background-color: #000000;
    color: white;
	padding: 12px;
}
h2{
    font-size:30px;
    color: #F5F5DC;
}
</style>
    <title>{{title}}</title>
</head>
<body>
<header>
    <h2>
        IRAMFan
    </h2>
</header>
<main role="main" class="form">
<h1>Регистрация</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p class="input-form">
        {{ form.email.label }}<br>
        {{ form.email(type="email", class="gg") }}<br>
        {% for error in form.email.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="input-form">
        {{ form.name.label }}<br>
        {{ form.name(type="text") }}<br>
        {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="input-form">
        {{ form.password.label }}<br>
        {{ form.password(type="password", class="gg") }}<br>
        {% for error in form.password.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="input-form">
        {{ form.password_again.label }}<br>
        {{ form.password_again(type="password", class="gg") }}<br>
        {% for error in form.password_again.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    {{message}}
    <a href="/login">Я уже смешарик</a>
    <p class="input-form">{{ form.submit(type="submit")}}</p>


</form>
    </main>
</body>
</html>



